# Biosensor-Framework

./: .gitignore  .zenodo.json  CITATION.cff  README.md  paper.bib
BiosensorFramework/: BiosensorFramework.sln  BiosensorFrameworkDoc.md  BiosensorFrameworkDoc.xml  Class1.cs  LICENSE.md  MMIVR.csproj  README.md
BiosensorFramework/Algorithms/: BloodVolumePulse.cs  DigitalSignalProcessing.cs  FeatureExtraction.cs  HealeyStressDetection.cs  PhysicalStillnessIndex.cs  TarvainenDetrending.cs
BiosensorFramework/Biosensors/: EmpaticaE4.cs
BiosensorFramework/Exceptions/: BTLEReconnectionException.cs  ClientConnectionException.cs  ConnectCallbackException.cs  DataNotSupportedException.cs  DataStreamHandlerException.cs  DeviceNotAvailableException.cs  DeviceNotConnectedException.cs  DeviceTurnedOffException.cs  HandleResponseException.cs  ReceiveCallbackException.cs  ReceiveException.cs  SendCallbackException.cs
BiosensorFramework/Extensions/: ArrayExtensions.cs
BiosensorFramework/Machine Learning Utilities/: DataFrame.cs  DataImport.cs  InputPipeline.cs  Predict.cs  Train.cs
Example1_ServerInterfacingConsole/: Example1.cs  Example1_ServerInterfacingConsole.csproj  Program.cs  packages.config
Example1_ServerInterfacingConsole/Properties/: AssemblyInfo.cs
Example2_ComputingWithMicrosoftML/: Example2.cs  Example2_ComputingWithMicrosoftML.csproj  packages.config
Example2_ComputingWithMicrosoftML/Properties/: AssemblyInfo.cs
Example3_ComputingWithoutAnE4/: Example3.cs  Example3_ComputingWithoutAnE4.csproj  packages.config
Example3_ComputingWithoutAnE4/Properties/: AssemblyInfo.cs
Paper/: paper.bib  paper.md
